=== Zoo Population Report ===
Generated: 2025-11-06

Hyena Habitat:
Hy01; Shenzi; birth date: 2021-03-25; tan; female; 70 pounds; from Friguia Park, Tunisia; arrived 2025-11-06
Hy02; Banzai; birth date: 2013-11-29; brown; male; 150 pounds; from Friguia Park, Tunisia; arrived 2025-11-06
Hy03; Ed; birth date: 2021-05-28; black; male; 120 pounds; from Friguia Park, Tunisia; arrived 2025-11-06
Hy04; Zig; birth date: 2017-07-30; black and tan striped; female; 105 pounds; from Friguia Park, Tunisia; arrived 2025-11-06

Lion Habitat:
Li01; Scar; birth date: 2019-04-30; tan; female; 300 pounds; from Zanzibar, Tanzania; arrived 2025-11-06
Li02; Mufasa; birth date: 2013-02-05; dark tan; female; 375 pounds; from KopeLion, Tanzania; arrived 2025-11-06
Li03; Simba; birth date: 2003-11-23; golden; male; 450 pounds; from Zanzibar, Tanzania; arrived 2025-11-06
Li04; Kiara; birth date: 2021-05-27; tan and brown; female; 275 pounds; from KopeLion, Tanzania; arrived 2025-11-06

Tiger Habitat:
Ti01; Tony; birth date: 2023-03-23; gold and tan stripes; male; 270 pounds; from Dhaka, Bangladesh; arrived 2025-11-06
Ti02; Tigger; birth date: 2021-03-30; black stripes; female; 400 pounds; from Dhaka, Bangladesh; arrived 2025-11-06
Ti03; Amber; birth date: 2007-09-13; gold and tan; male; 300 pounds; from Bardia, Nepal; arrived 2025-11-06
Ti04; Cosimia; birth date: 2022-03-29; black stripes; female; 285 pounds; from Bardia, Nepal; arrived 2025-11-06

Bear Habitat:
Be01; Yogi; birth date: 2018-03-19; brown; male; 320 pounds; from Alaska Zoo, Alaska; arrived 2025-11-06
Be02; Smokey; birth date: 2000-04-04; black; female; 425 pounds; from Woodland park Zoo, Washington; arrived 2025-11-06
Be03; Paddington; birth date: 2021-09-04; black; female; 355 pounds; from Woodland park Zoo, Washington; arrived 2025-11-06
Be04; Lippy; birth date: 2021-03-19; brown; male; 405 pounds; from Alaska Zoo, Alaska; arrived 2025-11-06

